<!DOCTYPE html>
<html>
	<head>
		<title>Integration Simple</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	</head>
	<body>
		<div class="body_page">
			<header>
				<div class="top_bloc">
          <h1>Titre Lorem</h1>
				</div>
			</header>

			<nav>
				<div class="navigation">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">BLOG</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">CONTACTS</a></li>
					</ul>
				</div>
			</nav>

			<section>
				<div class="article_principal">
					<h2>Lorem Ipsum</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida feugiat ullamcorper. Suspendisse potenti. Vivamus nisl lectus, sagittis quis lobortis at, varius ac enim. Suspendisse egestas convallis erat, eget facilisis metus pretium eget. Maecenas eu malesuada nisl, et suscipit ligula. Duis justo odio, congue non nunc non, placerat pretium neque. Nunc faucibus, nibh et congue elementum, justo augue gravida felis, vitae dignissim justo diam ut ante.
					</p>
				</div>
			</section>

			<section>
				<div class="blocs_activites">
					<div class="bloc_lorem">
						<h3>Lorem</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="bloc_ipsum">
						<h3>Ipsum</h3>
						<p>Phasellus gravida feugiat ullamcorper.</p>
					</div>
					<div class="bloc_dolor">
						<h3>Dolor</h3>
						<p>Suspendisse potenti. Vivamus nisl lectus, sagittis quis lobortis at</p>
					</div>
				</div>
			</section>

			<footer>
				<div class="bottom_page">
					<h5>AngieB. Integration2018.</h5>
					<p>Copyright - 2018.10.17 - Integration Training.</p>
				</div>
			</footer>
		</div>
	</body>
</html>